is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MovieApp.Web
build_property.ProjectDir = D:\ASPNET_Alıştırmaları\ASP_NET_SADIK_TURAN_UDEMY_ÖRNEK\MovieEntityFramework\Form_Asıl\MovieApp\MovieApp.Web\
